{
    "name": "yumusic.nitanmarcel",
    "description": "Youtube Music web app based on the desktop version with optimizations for mobile devices.",
    "architecture": "@CLICK_ARCH@",
    "title": "YuMusic",
    "hooks": {
        "yumusic": {
            "apparmor": "yumusic.apparmor",
            "desktop":  "yumusic.desktop"
        }
    },
    "version": "@BUILD_VERSION@",
    "maintainer": "Marcel Alexandru Nitan <nitan.marcel@protonmail.com>",
    "framework" : "@CLICK_FRAMEWORK@"
}
